.servicios{
    color:#00c2ff;
    text-align: start;
    margin-top: 10vh;
}
.servicios h4{
    margin-left: 5vh;
}
.imgHome {
    width: 100vw;
}
.secciones-servicios{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 3vh;
}

.imgLink{
    width: 10vh;

}
.barra{
    background-color: #00c2ff;
    width: 5vh;
    height: 0.3vh;
    margin-left: 5vh;
}

section> div> img {
    width: 10vh;
}
section > p {
    color: #adadad;
    text-align: center
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 260px));
   align-items: center;
   justify-content: center;
    padding: 5vh;
    gap: 5vh;
}
.carta{
    height: 40vh;
    border-radius: 10px;
    box-shadow:  0px 1px 2px gray;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 1vh;
}


.caruselhome{
    width: 100%;
    height: 50vw;
    display: flex;
    justify-content: center ;
    align-items: center;

}