.pruebasContainer{
    width: 100%;
    height: 100vh;
}
.CC{
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction: column;
}
#pruebasGird{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 260px));
    align-items: center;
    justify-content: center;
    padding: 5vh;
    gap: 5vh;
}

#pruebasCard{
    color:#adadad;
    height: 40vh;
    border-radius: 10px;
    box-shadow:  0px 1px 2px gray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 2vh;
}
#pruebasCard h5{
    color: #00c2ff;
}

.classh1Pruebas {
    color:#adadad;
      width: 23vh;
      border-bottom: 1px solid #00c2ff;
      box-shadow: 0 4px 2px -2px #00c2ff;
      display: inline-block;
      padding: 2vh;
    }
